\relax 
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORKS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODOLOGY}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Problem Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Data Processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Drivable Area Segmentation / Network Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Cost Map Generation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}IMPLEMENTATION DETAILS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Training Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Ground Truth Labeling}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{1}}
\newlabel{table_example}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{1}}
\newlabel{figurelabel}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENTAL RESULTS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Data set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Proposed Method Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Limitations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\bibcite{c19}{19}
\bibcite{c20}{20}
