\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORKS}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ambiguities in off-road drivable area extraction. (a) Input LiDAR data in bird's-eye view. (b) Image reference of input data. (c) Human annotation. (d) Projected point clouds in camera coordinate.}}{1}\protected@file@percent }
\newlabel{fig:example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODOLOGY}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Problem Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Network Architecture}{1}\protected@file@percent }
\bibcite{c1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network}}{2}\protected@file@percent }
\newlabel{fig:network}{{2}{2}}
\newlabel{equ:loss0}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Semi-supervised Learning}{2}\protected@file@percent }
\newlabel{equ:loss1}{{6}{2}}
\newlabel{equ:loss2}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}IMPLEMENTATION DETAILS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Training Setup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Ground Truth Labeling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Evaluation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENTAL RESULTS}{2}\protected@file@percent }
\newlabel{sec:experiment}{{V}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Data set}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Proposed Method Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Limitations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Evaluation Measures}}{3}\protected@file@percent }
\newlabel{tab:evaluation}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces quantitative evaluation of different methods}}{3}\protected@file@percent }
\newlabel{tab:all_result}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the proposed off-road drivable area extraction framework}}{4}\protected@file@percent }
\newlabel{fig:framework}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces quantitative comparison of $F_1$ measure}}{4}\protected@file@percent }
\newlabel{tab:semic}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualitative results at straight road scene.}}{5}\protected@file@percent }
\newlabel{fig:straight_road}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Qualitative results at cross road scene.}}{6}\protected@file@percent }
\newlabel{fig:cross_road}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quantitative comparison on test set.}}{7}\protected@file@percent }
\newlabel{fig:semi_curve}{{6}{7}}
