\relax 
\bibcite{c1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORKS}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ambiguities in off-road drivable area extraction. (a) Input LiDAR data in bird's-eye view. (b) Image reference of input data. (c) Human annotation. (d) Projected point clouds in camera coordinate.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODOLOGY}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Problem Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Data Processing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Drivable Area Extraction / Network Architecture}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Cost Map Generation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Weakly and Semi Supervised Extraction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}IMPLEMENTATION DETAILS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Training Setup}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Ground Truth Labeling}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Evaluation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENTAL RESULTS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Data set}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Proposed Method Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Limitations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Evaluation Measures}}{2}\protected@file@percent }
\newlabel{evaluation_table}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces quantitative evaluation of different methods}}{2}\protected@file@percent }
\newlabel{all_result_table}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the proposed off-road drivable area extraction framework}}{3}\protected@file@percent }
\newlabel{framework_fig}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces quantitative comparison of $F_1$ measure}}{3}\protected@file@percent }
\newlabel{semi_table}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Framework}}{4}\protected@file@percent }
\newlabel{network_fig}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualitative results at straight road scene.}}{5}\protected@file@percent }
\newlabel{straight_road_fig}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Qualitative results at cross road scene.}}{6}\protected@file@percent }
\newlabel{cross_road_fig}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quantitative comparison on test set.}}{7}\protected@file@percent }
\newlabel{semi_curve_fig}{{6}{7}}
